{
  "extends": "./node_modules/eslint-config-velis/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "types": ["vitest/globals"],
    "module": "es2015",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "coverage", "node_modules"]
}
